gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ri,ui;_.qi=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};ri=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.si=function(a){for(var b in a)return!1;return!0};_.vi=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ui.length;f++)c=ui[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.wi=function(a){a&&"function"==typeof a.Ha&&a.Ha()};ui="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.xi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.yi=function(){this.xg=this.xg;this.bn=this.bn};_.yi.prototype.xg=!1;_.yi.prototype.isDisposed=function(){return this.xg};_.yi.prototype.Ha=function(){this.xg||(this.xg=!0,this.ta())};_.Ai=function(a,b){_.zi(a,_.ki(_.wi,b))};_.zi=function(a,b){a.xg?b():(a.bn||(a.bn=[]),a.bn.push(b))};_.yi.prototype.ta=function(){if(this.bn)for(;this.bn.length;)this.bn.shift()()};
_.Bi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.qt=!1};_.Bi.prototype.stopPropagation=function(){this.qt=!0};_.Bi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Ci=function(){if(!_.u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.u.addEventListener("test",function(){},b),_.u.removeEventListener("test",function(){},b)}catch(c){}return a}();
_.Di=function(a,b){_.Bi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.DF=!1;this.pointerId=0;this.pointerType="";this.Ge=null;a&&this.yd(a,b)};_.Za(_.Di,_.Bi);var Ei={2:"touch",3:"pen",4:"mouse"};
_.Di.prototype.yd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.fd&&(_.$c(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.gd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.gd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.DF=_.id?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Ei[a.pointerType]||"";this.state=a.state;this.Ge=a;a.defaultPrevented&&_.Di.H.preventDefault.call(this)};_.Di.prototype.stopPropagation=function(){_.Di.H.stopPropagation.call(this);this.Ge.stopPropagation?this.Ge.stopPropagation():this.Ge.cancelBubble=!0};_.Di.prototype.preventDefault=function(){_.Di.H.preventDefault.call(this);var a=this.Ge;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Fi="closure_listenable_"+(1E6*Math.random()|0);_.Gi=function(a){return!(!a||!a[_.Fi])};
var Hi=0;
var Ii=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.sf=e;this.key=++Hi;this.vt=this.qv=!1},Ji=function(a){a.vt=!0;a.listener=null;a.proxy=null;a.src=null;a.sf=null};
var Ki=function(a){this.src=a;this.Sd={};this.tu=0};Ki.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Sd[f];a||(a=this.Sd[f]=[],this.tu++);var h=Li(a,b,d,e);-1<h?(b=a[h],c||(b.qv=!1)):(b=new Ii(b,this.src,f,!!d,e),b.qv=c,a.push(b));return b};Ki.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Sd))return!1;var e=this.Sd[a];b=Li(e,b,c,d);return-1<b?(Ji(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Sd[a],this.tu--),!0):!1};
var Mi=function(a,b){var c=b.type;if(!(c in a.Sd))return!1;var d=_.qi(a.Sd[c],b);d&&(Ji(b),0==a.Sd[c].length&&(delete a.Sd[c],a.tu--));return d};Ki.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Sd)if(!a||c==a){for(var d=this.Sd[c],e=0;e<d.length;e++)++b,Ji(d[e]);delete this.Sd[c];this.tu--}return b};Ki.prototype.Lo=function(a,b,c,d){a=this.Sd[a.toString()];var e=-1;a&&(e=Li(a,b,c,d));return-1<e?a[e]:null};
Ki.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return ri(this.Sd,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Li=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.vt&&f.listener==b&&f.capture==!!c&&f.sf==d)return e}return-1};
var Ni,Oi,Pi,Ti,Vi,Wi,Xi,$i;Ni="closure_lm_"+(1E6*Math.random()|0);Oi={};Pi=0;_.Ri=function(a,b,c,d,e){if(d&&d.once)return _.Qi(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ri(a,b[f],c,d,e);return null}c=_.Si(c);return _.Gi(a)?a.V(b,c,_.Cb(d)?!!d.capture:!!d,e):Ti(a,b,c,!1,d,e)};
Ti=function(a,b,c,d,e,f){if(!b)throw Error("H");var h=_.Cb(e)?!!e.capture:!!e,k=_.Ui(a);k||(a[Ni]=k=new Ki(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Vi();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Ci||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Wi(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("I");Pi++;return c};Vi=function(){var a=Xi,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Qi=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Qi(a,b[f],c,d,e);return null}c=_.Si(c);return _.Gi(a)?a.wp(b,c,_.Cb(d)?!!d.capture:!!d,e):Ti(a,b,c,!0,d,e)};_.Yi=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Yi(a,b[f],c,d,e);else d=_.Cb(d)?!!d.capture:!!d,c=_.Si(c),_.Gi(a)?a.kc(b,c,d,e):a&&(a=_.Ui(a))&&(b=a.Lo(b,c,d,e))&&_.Zi(b)};
_.Zi=function(a){if("number"===typeof a||!a||a.vt)return!1;var b=a.src;if(_.Gi(b))return b.MI(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Wi(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Pi--;(c=_.Ui(b))?(Mi(c,a),0==c.tu&&(c.src=null,b[Ni]=null)):Ji(a);return!0};Wi=function(a){return a in Oi?Oi[a]:Oi[a]="on"+a};
Xi=function(a,b){if(a.vt)a=!0;else{b=new _.Di(b,this);var c=a.listener,d=a.sf||a.src;a.qv&&_.Zi(a);a=c.call(d,b)}return a};_.Ui=function(a){a=a[Ni];return a instanceof Ki?a:null};$i="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Si=function(a){if("function"===typeof a)return a;a[$i]||(a[$i]=function(b){return a.handleEvent(b)});return a[$i]};_.pi(function(a){Xi=a(Xi)});
_.aj=function(){_.yi.call(this);this.tj=new Ki(this);this.GV=this;this.yF=null};_.Za(_.aj,_.yi);_.aj.prototype[_.Fi]=!0;_.g=_.aj.prototype;_.g.Am=function(){return this.yF};_.g.Rz=_.ca(3);_.g.addEventListener=function(a,b,c,d){_.Ri(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Yi(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Am();if(c)for(b=[];c;c=c.Am())b.push(c);c=this.GV;var d=a.type||a;if("string"===typeof a)a=new _.Bi(a,c);else if(a instanceof _.Bi)a.target=a.target||c;else{var e=a;a=new _.Bi(d,c);_.vi(a,e)}e=!0;if(b)for(var f=b.length-1;!a.qt&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Dr(d,!0,a)&&e}a.qt||(h=a.currentTarget=c,e=h.Dr(d,!0,a)&&e,a.qt||(e=h.Dr(d,!1,a)&&e));if(b)for(f=0;!a.qt&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Dr(d,!1,a)&&e;return e};
_.g.ta=function(){_.aj.H.ta.call(this);this.SF();this.yF=null};_.g.V=function(a,b,c,d){return this.tj.add(String(a),b,!1,c,d)};_.g.wp=function(a,b,c,d){return this.tj.add(String(a),b,!0,c,d)};_.g.kc=function(a,b,c,d){return this.tj.remove(String(a),b,c,d)};_.g.MI=function(a){return Mi(this.tj,a)};_.g.SF=function(){this.tj&&this.tj.removeAll(void 0)};
_.g.Dr=function(a,b,c){a=this.tj.Sd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.vt&&f.capture==b){var h=f.listener,k=f.sf||f.src;f.qv&&this.MI(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.Lo=function(a,b,c,d){return this.tj.Lo(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.tj.hasListener(void 0!==a?String(a):void 0,b)};

_.Wa.Ka={};_.Wa.Ka.Rh={};_.Wa.Ka.Rh.hW=function(a){try{return!!a.document}catch(b){}return!1};_.Wa.Ka.Rh.lN=function(a){var b=a.parent;return a!=b&&_.Wa.Ka.Rh.hW(b)?_.Wa.Ka.Rh.lN(b):a};_.Wa.Ka.Rh.Eea=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};
_.Wa.Ka.Rh.Qs=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Rq,Sq,Tq,Vq,er,Uq,ir,jr,kr,mr,rr;Rq=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.fb.call(this,c+a[d])};Sq=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};
Tq=function(a){return a.replace(_.Jc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Cc(d)||_.Dc).Wf();return c+f+b+f+e})};
Vq=function(a){if(a instanceof _.vc)return'url("'+_.wc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Wb)a=_.Xb(a);else{a=String(a);var b=a.replace(_.Kc,"$1").replace(_.Kc,"$1").replace(_.Jc,"url");if(_.Ic.test(b)){if(b=!Uq.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Sq(a)}a=b?Tq(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Rq("Value does not allow [{;}], got: %s.",[a]);return a};
_.Wq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Xq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.Xq.prototype;_.g.clone=function(){return new _.Xq(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Xq&&_.Wq(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Xq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Yq=function(a,b){this.width=a;this.height=b};_.g=_.Yq.prototype;_.g.clone=function(){return new _.Yq(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};
_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Zq=function(a){return"CSS1Compat"==a.compatMode};
_.$q=function(a){a=a.document;a=_.Zq(a)?a.documentElement:a.body;return new _.Yq(a.clientWidth,a.clientHeight)};_.ar=function(a){return _.$q(a||window)};_.br=function(a){return a.scrollingElement?a.scrollingElement:!_.gd&&_.Zq(a)?a.documentElement:a.body||a.documentElement};_.cr=function(a){var b=_.br(a);a=a.parentWindow||a.defaultView;return _.cd&&_.xd("10")&&a.pageYOffset!=b.scrollTop?new _.Xq(b.scrollLeft,b.scrollTop):new _.Xq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.dr=function(a,b,c,d){return _.Od(a.tb,b,c,d)};_.Za(Rq,_.fb);Rq.prototype.name="AssertionError";er={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.fr=function(a){if(a instanceof _.Gc&&a.constructor===_.Gc)return a.KF;_.Db(a);return"type_error:SafeStyle"};Uq=/\/\*/;
_.gr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("l`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(Vq).join(" "):Vq(d),b+=c+":"+d+";")}return b?new _.Gc(b,_.Fc):_.Hc};_.hr=function(a){if(a instanceof _.Nc&&a.constructor===_.Nc)return a.JF;_.Db(a);return"type_error:SafeStyleSheet"};ir=/^[a-zA-Z0-9-]+$/;jr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
kr=function(a){var b=_.Tc(_.Uc),c=[],d=function(e){Array.isArray(e)?e.forEach(d):(e=_.Tc(e),c.push(_.vb(e).toString()))};a.forEach(d);return _.Sc(c.join(_.vb(b).toString()))};_.lr=function(a){return kr(Array.prototype.slice.call(arguments))};mr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.nr=function(a,b,c){var d=String(a);if(!ir.test(d))throw Error("p");if(d.toUpperCase()in jr)throw Error("p");a=String(a);d="<"+a;var e="";if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){if(!ir.test(f))throw Error("p");var h=b[f];if(null!=h){var k=f;if(h instanceof _.Wb)h=_.Xb(h);else if("style"==k.toLowerCase()){if(!_.Cb(h))throw Error("p");h instanceof _.Gc||(h=_.gr(h));h=_.fr(h)}else{if(/^on/i.test(k))throw Error("p");if(k.toLowerCase()in mr)if(h instanceof _.$b)h=_.bc(h);else if(h instanceof
_.vc)h=_.wc(h);else if("string"===typeof h)h=(_.Cc(h)||_.Dc).Wf();else throw Error("p");}h.vi&&(h=h.Wf());k=k+'="'+_.rc(String(h))+'"';e+=" "+k}}b=d+e;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===er[a.toLowerCase()]?b+=">":(f=_.lr(c),b+=">"+_.vb(f).toString()+"</"+a+">");return _.Sc(b)};_.or=function(a){return Number(_.Ad)>=a};_.pr=function(a){return _.Id('style[nonce],link[rel="stylesheet"][nonce]',a)};_.qr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
rr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.sr=function(a){return a?a.parentWindow||a.defaultView:window};_.tr=function(a,b,c){return _.Td(document,arguments)};
_.ur=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.ur.prototype;_.g.Ub=function(){return this.right-this.left};_.g.Gc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.ur(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.ur?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Cb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Xq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var xr,Dr,Br,Gr,Sr,Tr;_.wr=function(a,b,c){if("string"===typeof b)(b=_.vr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.vr(c,d);f&&(c.style[f]=e)}};xr={};_.vr=function(a,b){var c=xr[b];if(!c){var d=_.qr(b);c=d;void 0===a.style[d]&&(d=(_.gd?"Webkit":_.fd?"Moz":_.cd?"ms":null)+rr(d),void 0!==a.style[d]&&(c=d));xr[b]=c}return c};
_.yr=function(a,b){var c=_.Md(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.zr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Ar=function(a,b){return _.yr(a,b)||_.zr(a,b)||a.style&&a.style[b]};_.Cr=function(a,b,c){if(b instanceof _.Xq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Br(d,!1);a.style.top=Br(b,!1)};
Dr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Hr=function(a,b){b=b||_.br(document);var c=b||_.br(document);var d=_.Er(a),e=_.Er(c),f=_.Fr(c);if(c==_.br(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.cd&&!_.or(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Gr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Xq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Er=function(a){var b=_.Md(a),c=new _.Xq(0,0);var d=b?_.Md(b):document;d=!_.cd||_.or(9)||_.Zq(_.Nd(d).tb)?d.documentElement:d.body;if(a==d)return c;a=Dr(a);b=_.cr(_.Nd(b).tb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Jr=function(a,b){var c=new _.Xq(0,0),d=_.sr(_.Md(a));if(!_.$c(d,"parent"))return c;do{var e=d==b?_.Er(a):_.Ir(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Ir=function(a){a=Dr(a);return new _.Xq(a.left,a.top)};
_.Kr=function(a,b,c){if(b instanceof _.Yq)c=b.height,b=b.width;else if(void 0==c)throw Error("P");a.style.width=Br(b,!0);a.style.height=Br(c,!0)};Br=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Lr=function(a){var b=Gr;if("none"!=_.Ar(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Gr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.gd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Dr(a),new _.Yq(a.right-a.left,a.bottom-a.top)):new _.Yq(b,c)};_.Mr=function(a,b){a.style.display=b?"":"none"};
_.Or=function(a){var b=_.Nd(void 0),c=b.lb();if(_.cd&&c.createStyleSheet)b=c.createStyleSheet(),_.Nr(b,a);else{c=_.dr(b,"HEAD")[0];if(!c){var d=_.dr(b,"BODY")[0];c=b.na("HEAD");d.parentNode.insertBefore(c,d)}d=b.na("STYLE");var e=_.pr();e&&d.setAttribute("nonce",e);_.Nr(d,a);b.appendChild(c,d)}};_.Nr=function(a,b){b=_.hr(b);_.cd&&void 0!==a.cssText?a.cssText=b:_.u.trustedTypes?_.de(a,b):a.innerHTML=b};_.Pr=function(a){return"rtl"==_.Ar(a,"direction")};
_.Qr=_.fd?"MozUserSelect":_.gd||_.dd?"WebkitUserSelect":null;_.Rr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Sr={thin:2,medium:4,thick:6};Tr=function(a,b){if("none"==_.zr(a,b+"Style"))return 0;b=_.zr(a,b+"Width");return b in Sr?Sr[b]:_.Rr(a,b)};
_.Fr=function(a){if(_.cd&&!_.or(9)){var b=Tr(a,"borderLeft"),c=Tr(a,"borderRight"),d=Tr(a,"borderTop");a=Tr(a,"borderBottom");return new _.ur(d,c,a,b)}b=_.yr(a,"borderLeftWidth");c=_.yr(a,"borderRightWidth");d=_.yr(a,"borderTopWidth");a=_.yr(a,"borderBottomWidth");return new _.ur(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ur;Ur=function(a){return(a=a.exec(_.mb()))?a[1]:""};_.Vr=function(){if(_.Sg)return Ur(/Firefox\/([0-9.]+)/);if(_.cd||_.dd||_.bd)return _.vd;if(_.Wg){if(_.Bb()||_.ob("Macintosh")){var a=Ur(/CriOS\/([0-9.]+)/);if(a)return a}return Ur(/Chrome\/([0-9.]+)/)}if(_.Xg&&!_.Bb())return Ur(/Version\/([0-9.]+)/);if(_.Tg||_.Ug){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.mb()))return a[1]+"."+a[2]}else if(_.Vg)return(a=Ur(/Android\s+([0-9.]+)/))?a:Ur(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zr;_.Wr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Wr.prototype;_.g.clone=function(){return new _.Wr(this.left,this.top,this.width,this.height)};_.g.kE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Xq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Yq(this.width,this.height)};
_.g.getCenter=function(){return new _.Xq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Xq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Xr=function(a){return _.Ar(a,"position")};
_.Yr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};Zr=function(a,b){return(b=_.zr(a,b))?_.Rr(a,b):0};_.$r=function(a,b){if(_.cd){var c=Zr(a,b+"Left"),d=Zr(a,b+"Right"),e=Zr(a,b+"Top");a=Zr(a,b+"Bottom");return new _.ur(e,d,a,c)}c=_.yr(a,b+"Left");d=_.yr(a,b+"Right");e=_.yr(a,b+"Top");a=_.yr(a,b+"Bottom");return new _.ur(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.as=function(){if(_.jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.mb()))?a[1]:"0"}return _.id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.mb()))?a[0].replace(/_/g,"."):"10"):_.ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.mb()))?a[1]:""):_.md||_.nd||_.od?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.mb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bs,cs,fs;_.Wr.prototype.kE=_.bb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});bs=function(a,b){return new _.Xq(a.x-b.x,a.y-b.y)};
cs=function(a){if(_.cd&&!_.or(8))return a.offsetParent;var b=_.Md(a),c=_.Ar(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ar(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ds=function(a){for(var b=new _.ur(0,Infinity,Infinity,0),c=_.Nd(a),d=c.lb().body,e=c.lb().documentElement,f=_.br(c.tb);a=cs(a);)if(!(_.cd&&0==a.clientWidth||_.gd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ar(a,"overflow")){var h=_.Er(a),k=new _.Xq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.ar(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.es=function(a){var b=_.Er(a);a=_.Lr(a);return new _.Wr(b.x,b.y,a.width,a.height)};fs=function(a,b){return(b&8&&_.Pr(a)?b^4:b)&-9};
_.gs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Xr(m)){var q=_.Er(m);if(!n){n=_.Pr(m);var p;if(p=n){p=_.Xg&&0<=_.tc(_.Vr,10);var r=_.pd&&0<=_.tc(_.as,10),v=_.Wg&&0<=_.tc(_.Vr,85);p=_.fd||p||r||v}n=p?-m.scrollLeft:n&&!_.ed&&"visible"!=_.Ar(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=bs(q,new _.Xq(n,m.scrollTop))}}}m=q||new _.Xq;q=_.es(a);(n=_.ds(a))&&q.kE(new _.Wr(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Nd(a);r=_.Nd(c);n.lb()!=r.lb()&&(p=n.lb().body,r=_.Jr(p,r.getWindow()),r=bs(r,_.Er(p)),!_.cd||_.or(9)||_.Zq(n.tb)||(r=bs(r,_.cr(n.tb))),q.left+=r.x,q.top+=r.y);a=fs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Xq(b,q.top+(a&1?q.height:0));b=bs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.ds(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=fs(c,d);d=_.Lr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Wr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Cr(c,new _.Xq(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Zq(_.Nd(_.Md(c)).tb),!_.cd||_.xd("10")||d?(c=c.style,_.fd?c.MozBoxSizing="border-box":_.gd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.$r(c,"padding"),c=_.Fr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hs;hs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.is=function(a,b,c,d){return Array.prototype.splice.apply(a,hs(arguments,1))};_.js=function(a,b,c){if(null!==a&&b in a)throw Error("j`"+b);a[b]=c};_.Ld.prototype.N=_.bb(1,function(a){return _.ji(this.tb,a)});
_.ks=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Od(c,"*",a,b)[0]||null}return a||null};_.ls=function(a){var b;if(_.Bd&&!(_.cd&&_.xd("9")&&!_.xd("10")&&_.u.SVGElement&&a instanceof _.u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.be(b)?b:null};_.ms=function(a){_.yi.call(this);this.je=a;this.Rb={}};_.Za(_.ms,_.yi);var ns=[];
_.ms.prototype.V=function(a,b,c,d){return this.Ls(a,b,c,d)};_.ms.prototype.Ls=function(a,b,c,d,e){Array.isArray(b)||(b&&(ns[0]=b.toString()),b=ns);for(var f=0;f<b.length;f++){var h=_.Ri(a,b[f],c||this.handleEvent,d||!1,e||this.je||this);if(!h)break;this.Rb[h.key]=h}return this};_.ms.prototype.wp=function(a,b,c,d){return os(this,a,b,c,d)};
var os=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)os(a,b,c[h],d,e,f);else{b=_.Qi(b,c,d||a.handleEvent,e,f||a.je||a);if(!b)return a;a.Rb[b.key]=b}return a};_.ms.prototype.kc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.kc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Cb(d)?!!d.capture:!!d,e=e||this.je||this,c=_.Si(c),d=!!d,b=_.Gi(a)?a.Lo(b,c,d,e):a?(a=_.Ui(a))?a.Lo(b,c,d,e):null:null,b&&(_.Zi(b),delete this.Rb[b.key]);return this};
_.ms.prototype.removeAll=function(){_.lb(this.Rb,function(a,b){this.Rb.hasOwnProperty(b)&&_.Zi(a)},this);this.Rb={}};_.ms.prototype.ta=function(){_.ms.H.ta.call(this);this.removeAll()};_.ms.prototype.handleEvent=function(){throw Error("Q");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ps;ps=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.qs=function(a){if(1==a.nodeType)return _.Ir(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Xq(a.clientX,a.clientY)};
_.rs=function(a){this.ha=a;this.ua=a.qc()};_.rs.prototype.Ys=function(){ss(this)};
var ss=function(a){var b=a.ha.Pc();if(a.ua.anchorBox&&b&&b.getIframeEl())b=_.Er(b.getIframeEl()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ji(document,b);if(c)a.ua.anchorBox=_.es(c);else{_.vf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.ar(),a.ua.anchorBox=new _.Wr(0,0,b.width,b.height))}a.ua.anchor=""};_.rs.prototype.onBeforeParentOpen=_.rs.prototype.Ys;
_.ts=function(a){_.rs.call(this,a)};_.J(_.ts,_.rs);_.g=_.ts.prototype;_.g.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.wr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Gg(b)};_.g.Ad=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.g.close=function(){_.$d(this.ha.getSiteEl());_.$d(this.Rg);this.Rg=null};_.g.Ez=_.ca(5);
_.g.ji=function(){if(this.Rg)return this.Rg;var a=this.ua;!a.anchorBox&&a.anchor&&ss(this);var b=this.ha.Pc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.es(_.ji(document,c));a.anchorBox=c}if(!a.anchorBox)return _.vf.error("No anchor box defined."),null;a=new _.Xq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Jr(b.getIframeEl(),window),this.hn=new _.Xq,this.hn.x=b.x,this.hn.y=b.y,a.x+=b.x,a.y+=b.y,_.us(a));this.gB=a;b=_.vs(this,!0);this.Rg=document.createElement("ins");this.Rg.style.cssText=b;
document.body.appendChild(this.Rg);return this.Rg};_.vs=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.gB.x+"px !important;top: "+a.gB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ws=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.cd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Xq(c,d);a=_.es(a);return a=new _.ur(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.us=function(a){var b=window,c=document.body,d=_.Er(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.xs=function(a){var b=a.ha.Pc()&&a.ha.Pc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var ys,zs,As;ys={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};zs={"bottom-center":!0,"top-center":!0};As={"left-center":!0,"right-center":!0};
_.Bs=function(a,b,c,d,e){e=e||{x:0,y:0};if(zs[b]){var f=_.Lr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}zs[d]&&(f=_.Lr(c).width/2,e.x+=f);As[b]&&(f=_.Lr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);As[d]&&(e.y+=_.Lr(c).height/2);_.gs(c,ys[d],a,ys[b],new _.Xq(e.x,e.y));d=ps(a,function(h){if(h==document)return!1;h=_.Xr(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Er(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Cs=function(a){_.rs.call(this,a.ha);this.Ig=a;this.EB=[]};_.J(_.Cs,_.ts);_.g=_.Cs.prototype;_.g.Ys=function(){this.Ig.Ys()};_.g.open=function(){this.Ig.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Ds(this)};_.g.Ad=function(a){this.Ig.Ad(a)};_.g.OP=function(a){this.Ig.onRenderStart&&this.Ig.onRenderStart(a)};_.g.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.Nb(this.EB,function(a){_.Zi(a)}),this.EB=[];this.Ig.close()};
var Ds=function(a){_.Nb(["click","touchstart"],(0,_.O)(function(b){this.EB.push(_.Ri(document,b,(0,_.O)(this.lW,this),!0))},a))};_.Cs.prototype.lW=function(a){_.ws(this.ha.getSiteEl(),a)||(this.ua.hideClickDetection&&this.Ig.show?this.Ig.show(!1):this.close())};_.Cs.prototype.onBeforeParentOpen=_.Cs.prototype.Ys;_.Cs.prototype.open=_.Cs.prototype.open;_.Cs.prototype.onready=_.Cs.prototype.Ad;_.Cs.prototype.onRenderStart=_.Cs.prototype.OP;_.Cs.prototype.close=_.Cs.prototype.close;

var t_,u_,v_;for(_.s_=function(a){return{qc:function(){return a},Pc:function(){return a.openerIframe}}},t_=function(a){(new _.rs(_.s_(a))).Ys()},u_="bubble circlepicker float hover hover-menu slide-menu".split(" "),v_=0;v_<u_.length;v_++)_.Wm[u_[v_]]=t_;

_.vn={};window.iframer=_.vn;

_.D("gapi.iframes.Context.prototype.ready",_.Sm.prototype.ready);

});
// Google Inc.
